{
  "name": "web",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "build": "npm run clean && eleventy",
    "clean": "rm -rf _site",
    "start": "npm run clean && eleventy --serve",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisesantana/web.git"
  },
  "keywords": [
    "web",
    "blog",
    "personal wiki"
  ],
  "author": "Ulises Santana <ulisesantana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulisesantana/web/issues"
  },
  "homepage": "https://github.com/ulisesantana/web#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "eleventy-plugin-external-links": "^1.1.2",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
